[data]
source_url = http://www.cs.toronto.edu/~kriz/
work_directory = data/cifar10
data_filename = cifar-10-binary.tar.gz

[main]
image_size = 32
subsection_image_size = 24
num_channels = 3
pixel_depth = 255
num_classes = 10

validation_size = 5000
# Set 'seed = None' for random seed
seed = 66478
batch_size = 64
num_epochs = 10
min_fraction_of_examples_in_queue = 0.004
num_examples_per_epoch_train = 50000
num_examples_per_epoch_eval = 10000
eval_batch_size = 64
eval_frequency = 100
checkpoint_path = checkpoints/cifar10/prototype.ckpt
image_output_path = output/cifar10/plot/
pickle_filepath = output/cifar10/pickle/generated-adv-images.pkl

adversarial_perturbation_min = .01
adversarial_perturbation_max = .15
adversarial_perturbation_steps = 15
